 _______   _______ _________________ _   _ _   _  _   __ 
/  __ \ \ / / ___ \  ___| ___ \ ___ \ | | | \ | || | / / 
| /  \/\ V /| |_/ / |__ | |_/ / |_/ / | | |  \| || |/ /  
| |     \ / | ___ \  __||    /|  __/| | | | . ` ||    \  
| \__/\ | | | |_/ / |___| |\ \| |   | |_| | |\  || |\  \ 
 \____/ \_/ \____/\____/\_| \_\_|    \___/\_| \_/\_| \_/ 
                            
                             _____  _____  ______ ______
                            / __  \|  _  ||___  /|___  /
                            `' / /'| |/' |   / /    / / 
                              / /  |  /| |  / /    / /  
                            ./ /___\ |_/ /./ /   ./ /   
                            \_____/ \___/ \_/    \_/ 
                            